script: "prove -v t"
install:
 - "cpanm Test::Trap --notest"
 - "git config --global user.email 'test@test.com'"
 - "git config --global user.name 'Test User'"
language: perl
perl:
  - "5.10"
  - "5.12"
  - "5.14"
